[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
testpaths = tests
qt_api = pyqt5

[flake8]
max-line-length = 80

[isort]
# Should be: 80 - 1
line_length = 79
multi_line_output = 3
include_trailing_comma = true
